# nishaan_automation_framework

./: .gitignore  README.md  pom.xml
src/main/java/com/nishaanx/automation_framework/base/: Configurations.java  DriverFactory.java  Environments.java  ExtentReportListener.java  Res.java  TestGroups.java
src/main/java/com/nishaanx/automation_framework/converters/: Har2JmxConverter.java
src/main/java/com/nishaanx/automation_framework/data/: AddressDetailsInfo.java  AddressInfo.java  CommunicationDetailsInfo.java  CommunicationInfo.java  PaymentInfo.java  PersonalDetailsInfo.java  ProductDetail.java  TermsAndConditionsInfo.java  TrainingDetailsInfo.java  ValidationInfo.java  WorkflowInfo.java
src/main/java/com/nishaanx/automation_framework/enums/: Supplier.java  WorkflowEnums.java
src/main/java/com/nishaanx/automation_framework/har/pojo/: Browser.java  Cache.java  Content.java  Cooky.java  Creator.java  Entry.java  Har.java  Header.java  Log.java  Page.java  PageTimings.java  Param.java  PostData.java  QueryString.java  Request.java  Response.java  Timings.java
src/main/java/com/nishaanx/automation_framework/implementations/: RestFactory.java  WebFactory.java
src/main/java/com/nishaanx/automation_framework/jmx/pojo/: Argument.java  Arguments.java  BaseInfo.java  BoolProp.java  CacheManager.java  CollectionProperty.java  Config.java  CookieManager.java  DataTypeProp.java  ElementProperty.java  ElementType.java  HTTPArgument.java  HTTPArguments.java  HTTPSamplerProxy.java  HashTree.java  Header.java  HeaderManager.java  IntProp.java  JThreadGroup.java  JmeterTestPlan.java  Jmx.java  LongProp.java  PostData.java  StringProp.java  TestPlan.java  TransactionController.java
src/main/java/com/nishaanx/automation_framework/json/parsers/: JsonParser.java  JsonToJavaConverters.java
src/main/java/com/nishaanx/automation_framework/managers/api/: RestManager.java
src/main/java/com/nishaanx/automation_framework/pages/web/: BasePage.java  CommunicationDetailsPage.java  HomePage.java  LoginPage.java  MainAddressPage.java  PaymentLandingPage.java  PaymentPage.java  PersonalDetailsPage.java  ReviewPage.java  TermsAndConditionsPage.java  TrainingDetailsPage.java
src/main/java/com/nishaanx/automation_framework/rest/modules/: AuthContext.java  Authentication.java  BasicMediaTypes.java  CustomObjectMapper.java  DefaultAuthentication.java
src/main/java/com/nishaanx/automation_framework/utils/: Excel.java  ExcelContext.java  MongoDBUtils.java  VideoCapture.java
src/main/java/com/nishaanx/automation_framework/workflow/: NishaanxWorkflowImpl.java  NishaanxWorkflows.java
src/main/resources/: system.properties
src/test/java/com/nishaanx/automation_framework/tests/: BaseTests.java  ConfigurationsTest.java  WebTests.java
src/test/resources/: webtests.xml
src/test/resources/testData/: Web.xlsx  Web1.xlsx
