nishaanx.web.url=${nishaanx.web.url}
nishaanx.browser=${nishaanx.browser}
nishaanx.remote=${nishaanx.remote}
nishaanx.test_type=${nishaanx.test_type}
nishaanx.timeout.seconds=${nishaanx.timeout.seconds}
nishaanx.ie.driver=${nishaanx.ie.driver}
nishaanx.chrome.driver=${nishaanx.chrome.driver}
nishaanx.gecko.driver=${nishaanx.gecko.driver}
nishaanx.hub.url=${nishaanx.hub.url}